h1 {
    font-family: 'Rubik Distressed', cursive;
    font-size: 40px;
    font-weight: lighter;
}

#name {
    color: rgb(194, 91, 18);
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

.flexible {
    display: flex;
    margin-bottom: 30px;

}

.top-part {
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

.middle {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.final {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}

.half-width {
    width: 50%;
    padding: 6%;
}

.half-width img {
    width: 110%;
}

.connectbtn {
    text-decoration: none;
    padding: 10px 20px;
    background-image: linear-gradient(rgb(185, 18, 185), rgb(221, 177, 96));
    color: rgb(0, 0, 0);
    border-radius: 6px;
    font-weight: bold;
}

.containerbox {
    margin: 45px 95px 15px 95px;
}

.box {
    border-radius: 10px;
    box-shadow: 10px 10px 35px rgba(71, 70, 70, 0.555);
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
    padding: 3%;

}

.box img {
    width: 80%;
    border: 2px solid white;
    border-radius: 10px;

}

#experience {
    border-left: 5px solid rgba(219, 18, 18, 0.897);
}

#explore {
    border-left: 5px solid rgba(8, 61, 141, 0.877);
}

#footer {
    margin-top: 80px;
    text-align: center;
    font-weight: lighter;
    font-size: smaller;
}